spring.application.name=menudigital


# Application Configuration
server.port=8090



# To See H2 Console in Browser:
# http://localhost:8090/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true

# DB H2
#spring.datasource.url=jdbc:h2:mem:menuDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/menuDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.platform=h2
#spring.datasource.username=sa
#spring.datasource.password=

#DB MYSQL LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/menu_digital
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# DB CON RAILWAY

spring.datasource.url = ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#REDIS CONECCTION
spring.data.redis.url=${REDIS_URL}


# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true

# PARA QUE LEA LOS DATOS DEL SCRIPT
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:data.sql

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n



# OPEN API
# http://localhost:8090/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dele6jamp
cloudinary.api_key=787917637578198
cloudinary.api_secret=CqkUgRwRLxqiBy3WtDQSyDZOBSs

#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB





